<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Calculator</title>

    <style>
    body 
    {
        display: grid;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #ffffff;
    }
    fieldset 
    {
        border: 2px solid #000000;
        border-radius: 10px;
        width: 300px;
    } 

    input[type="text"] 
    {
        width: 100%;
        height: 50px;
        font-size: 1.5em;
        text-align: right;
        margin-bottom: 10px;
        border: 1px solid #000000;
        border-radius: 10px;
        padding: 5px;
        box-sizing: border-box;
    }

    .button
    {
        width: 23%;
        height: 50px;
        font-size: 1.2em;
        margin: 2px;
        cursor: pointer;
        border: 1px solid #000000;
        border-radius: 5px;
        background-color: #fff;
        box-sizing: border-box;
        float: left; 
    }

    .math
    {
        background-color: #22b7e4;
    }

    .clear
    {
        background-color: #dd0000;
    }

    .digits 
    {
        background-color: #80c02d;
    }
    
    .digits:hover 
    {
        background-color: #bde4a3;
    }

    .math
    {
        background-color: #0e32d3;
        color: white;
    }

    .math:hover 
    {
        background-color: #2d83d3;
    }

    .clear:hover 
    {
        background-color: #eb706c;
    }

</style>
</head>

<body>
<fieldset class="field">
<h1>Calculator</h1>
<div class="container">
    <form name="calculator">
        <input  type="text" name="display" placeholder="0" readonly>
        <br>
        <input class="button digits" type="button" value="7" onclick="calculator.display.value += '7'">
        <input class="button digits" type="button" value="8" onclick="calculator.display.value += '8'">
        <input class="button digits" type="button" value="9" onclick="calculator.display.value += '9'">
        <input class="button math" type="button" value="+" onclick="calculator.display.value += ' + '">
        <br>
        <input class="button digits" type="button" value="4" onclick="calculator.display.value += '4'">
        <input class="button digits" type="button" value="5" onclick="calculator.display.value += '5'">
        <input class="button digits" type="button" value="6" onclick="calculator.display.value += '6'">
        <input class="button math" type="button" value="-" onclick="calculator.display.value += ' - '">
        <br>
        <input class="button digits" type="button" value="1" onclick="calculator.display.value += '1'">
        <input class="button digits" type="button" value="2" onclick="calculator.display.value += '2'">
        <input class="button digits" type="button" value="3" onclick="calculator.display.value += '3'">
        <input class="button math" type="button" value="x" onclick="calculator.display.value += ' * '">
        <br>
        <input class="button clear" type="button" value="C" onclick="calculator.display.value = ''">
        <input class="button digits" type="button" value="0" onclick="calculator.display.value += '0'">
        <input class="button math" type="button" value="=" onclick="calculator.display.value = eval(calculator.display.value)">
        <input class="button math" type="button" value="/" onclick="calculator.display.value += ' / '">
    </form>
</div>
</fieldset>
</body>
</html>